<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehiculoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_Vehiculos_Marcas" FromRole="Marcas" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca_id" Type="Int32" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Vehiculos_Marcas" FromRole="Vehiculos" ToRole="Marcas" />
  </EntityType>
  <Association Name="FK_Vehiculos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="marca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehiculoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
    <AssociationSet Name="FK_Vehiculos_Marcas" Association="Self.FK_Vehiculos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>