<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehiculoModelStoreContainer" CdmEntityContainer="VehiculoEntities">
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="VehiculoModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculos">
      <EntityTypeMapping TypeName="VehiculoModel.Vehiculos">
        <MappingFragment StoreEntitySet="Vehiculos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca_id" ColumnName="marca_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>